{
  "name": "amp-wedding-invite",
  "version": "1.0.0",
  "description": "Wedding Invitation Site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
